<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danışan Sayfası</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        main {
            background: transparent; 
            padding: 20px;
            border-radius: 10px;
            /box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            / width: 80%;
            max-width: 600px;
            text-align: center;
        }
        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #b85ca3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Danışan Sayfası</h1>
    </header>
    <main>
        <div class="button-container">
            <button onclick="window.location.href='randevual.html'">Randevu Alma</button>
            <button onclick="window.location.href='profil.html'">Kişisel Profil Güncelleme</button>
            <button onclick="window.location.href='beslenme.html'">Beslenme Planları ve Tarifler</button>
        </div>
    </main>
</body>
</html>