<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Randevu Ekranı</title>
    <style>
        button {
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 25px;
            margin-left: 100px;
            width: 150px;
            background-color: #b85ca3;
            color: white;
            height: 30px;
        }

        form {
            margin-left: 500px;
            margin-top: 150px;
        }

        select,input{
            width:250px;
        }

        button:hover {
                background-color: cornflowerblue;
        }

        label, h1 {
            color: #b85ca3;
            font-family: Cambria;
        }

        table{
            margin-top:50px;
        }
    </style>
</head>
<body>
    
    <form action="/randevu-al" method="post">
        <h1>RANDEVUNUZU OLUŞTURUNUZ</h1>
        <table>
            <tr>
                <td>Diyetisyen Seçiniz:</td>
                <td>
                    <select name="diyetisyen">
                        <option value="Saliha">Saliha Ünersoy</option>
                        <option value="Kevser">Kevser Ünlü</option>
                        <option value="Umut">Umut Yiğit</option>
                        <option value="Betül">Betül Savaş</option>
                        <option value="Medine">Medine Uzun</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Tarih Seçiniz:</td>
                <td><input type="date" name="tarih" /></td>
            </tr>
            <tr>
                <td>Saat Seçiniz:</td>
                <td>
                    <select name="saat">
                        <option value="13.00">13.00</option>
                        <option value="14.00">14.00</option>
                        <option value="15.00">15.00</option>
                        <option value="16.00">16.00</option>
                        <option value="16.15">16.15</option>
                        <option value="16.45">16.45</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><button type="submit">Randevu Al</button></td>
            </tr>
        </table>
    </form>
</body>
</html>