[33mcommit 1b51acfab965828744c852b04e18df55bedb8cc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSecurity[m[33m, [m[1;31morigin/Security[m[33m)[m
Author: umuty <umuty@DESKTOP-OJSI3TQ>
Date:   Fri May 24 17:02:37 2024 +0300

    security birleştirildi

[33mcommit d6d0e6c6be1f493e1835a54afb0c60417edaf7bb[m
Author: umuty <umuty@DESKTOP-OJSI3TQ>
Date:   Fri May 24 00:06:45 2024 +0300

    helmet eklendi

[33mcommit e44d5f2f89624b353e887d5109a5318af1da1086[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Medine <95579008+MedineUzun@users.noreply.github.com>
Date:   Thu May 23 22:30:38 2024 +0300

    app2
